---
- name: Install packages
  homebrew:
    name:
      - ruby
      - xquartz
    state: present

- name: Development git repos
  git:
    repo: "{{ item.repo }}"
    dest: "{{ development_dir }}/{{ item.dest }}"
  with_items:
    - { repo: "https://github.com/home-assistant/iOS.git",
        dest: "home-assistant-ios" }
